localuser:$6$Lt2CndAY$U9zL5W9BfNDqK9PeiYh13DXTzC.k1EdzULesmlmrmI2CwYvLDdeUDkYmIhQQmRdG7HWXjhUlyj/UCTE3.QJci1:16208:0:99999:7:::
root:!:16111:0:99999:7:::
daemon:x:16111:0:99999:7:::
bin:x:16111:0:99999:7:::
sys:x:16111:0:99999:7:::
sync:x:16111:0:99999:7:::
games:x:16111:0:99999:7:::
man:x:16111:0:99999:7:::
lp:x:16111:0:99999:7:::
mail:x:16111:0:99999:7:::
news:x:16111:0:99999:7:::
uucp:x:16111:0:99999:7:::
proxy:x:16111:0:99999:7:::
www-data:x:16111:0:99999:7:::
backup:x:16111:0:99999:7:::
list:x:16111:0:99999:7:::
irc:x:16111:0:99999:7:::
gnats:x:16111:0:99999:7:::
libuuid:x:16111:0:99999:7:::
syslog:x:16111:0:99999:7:::
messagebus:x:16111:0:99999:7:::
avahi-autoipd:x:16111:0:99999:7:::
usbmux:x:16111:0:99999:7:::
dnsmasq:x:16111:0:99999:7:::
whoopsie:x:16111:0:99999:7:::
kernoops:x:16111:0:99999:7:::
rtkit:x:16111:0:99999:7:::
speech-dispatcher:x:16111:0:99999:7:::
avahi:x:16111:0:99999:7:::
colord:x:16111:0:99999:7:::
pulse:x:16111:0:99999:7:::
hplip:x:16111:0:99999:7:::
saned:x:16111:0:99999:7:::
gdm:x:16111:0:99999:7:::
postfix:x:16111:0:99999:7:::
davfs2:x:16111:0:99999:7:::
nobody:x:16111:0:99999:7:::
barbaros:$6$kJyNkRdI$jzFZMf8nWIYyiPsQddLMpe7vBKtYWcsWnG5OzeSH99zyTvbQgnOqN9.gVy89HSYbtDs8HV9Fhedraoyfj17L7.:16111:0:99999:7:::
mysql:!:16111:0:99999:7:::
memcache:!:16134:0:99999:7:::
git:!:16197:0:99999:7:::
gitlab-redis:!:16197::::::